﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C031B822-5EF2-4C8C-9449-A67D70A16007}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Invoice</RootNamespace>
    <AssemblyName>Invoice</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="itextsharp">
      <HintPath>..\..\..\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Bson, Version=1.8.2.34, Culture=neutral, PublicKeyToken=f686731cfb9cc103, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver">
      <HintPath>..\..\..\MongoDB.Driver.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.0.3.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ClientEntity.cs" />
    <Compile Include="AddClient.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddClient.Designer.cs">
      <DependentUpon>AddClient.cs</DependentUpon>
    </Compile>
    <Compile Include="CreateInvoice.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CreateInvoice.Designer.cs">
      <DependentUpon>CreateInvoice.cs</DependentUpon>
    </Compile>
    <Compile Include="EmployeeEntity.cs" />
    <Compile Include="AddEmployee.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddEmployee.Designer.cs">
      <DependentUpon>AddEmployee.cs</DependentUpon>
    </Compile>
    <Compile Include="GeneratePDF.cs" />
    <Compile Include="InvoiceEntity.cs" />
    <Compile Include="InvoiceMDI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InvoiceMDI.Designer.cs">
      <DependentUpon>InvoiceMDI.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewUpdateClient.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ViewUpdateClient.Designer.cs">
      <DependentUpon>ViewUpdateClient.cs</DependentUpon>
    </Compile>
    <Compile Include="ViewUpdateEmployeeInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ViewUpdateEmployeeInfo.Designer.cs">
      <DependentUpon>ViewUpdateEmployeeInfo.cs</DependentUpon>
    </Compile>
    <Compile Include="ViewUpdateInvoice.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ViewUpdateInvoice.Designer.cs">
      <DependentUpon>ViewUpdateInvoice.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="AddClient.resx">
      <DependentUpon>AddClient.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CreateInvoice.resx">
      <DependentUpon>CreateInvoice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AddEmployee.resx">
      <DependentUpon>AddEmployee.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InvoiceMDI.resx">
      <DependentUpon>InvoiceMDI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="ViewUpdateClient.resx">
      <DependentUpon>ViewUpdateClient.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ViewUpdateEmployeeInfo.resx">
      <DependentUpon>ViewUpdateEmployeeInfo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ViewUpdateInvoice.resx">
      <DependentUpon>ViewUpdateInvoice.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>